[Unit]
Description=Hybrid King Orchestrator
After=network.target postgresql.service docker.service
Requires=postgresql.service

[Service]
Type=simple
User=INLOCUIESTE_CU_USERNAME_TU
WorkingDirectory=/home/INLOCUIESTE_CU_USERNAME_TU/hybridking
ExecStart=/home/INLOCUIESTE_CU_USERNAME_TU/hybridking/venv/bin/python orchestrator.py
Restart=always
RestartSec=15
StandardOutput=append:/var/log/hybridking-orchestrator.log
StandardError=append:/var/log/hybridking-orchestrator.log
Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=multi-user.target